@import "./fonts";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--dark-blue: #262e38;
	--light-grey: #969fad;
	--orange: #fc7614;
	--pure-white: #fff;
	--very-dark-blue: #131518;

	--font-family: "Overpass", sans-serif;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

// Default toast styles override
.p-toast .p-toast-summary {
	font-size: 1.4rem !important;
}

.p-toast .p-toast-detail {
	font-size: 1.2rem !important;
}

.p-toast .p-toast-message .p-toast-message-content .p-toast-message-icon.p-icon {
	margin-top: 0.3rem;
	width: 1.4rem !important;
	height: 1.4rem !important;
}

// Default spinner styles override
.p-progress-spinner-circle {
	stroke: #fff !important;
}